body{
    background-color: rgb(16, 15, 15);
    font-family: "Open Sans", sans-serif;
}
 
.cta-container {
    background: url(/images/contact-img.jpg) center/cover no-repeat;
    height: 50vh;
    position: relative;
    /* object-fit:fill; */
  }
  .cta-text {
    background-color: rgba(22, 20, 20, 0.589);
    position: absolute;
    top: -2rem;
    left: 0;
    width: 100%;
    height: 101%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 31px;
  }
  .cta-text h1 {
    font-size: 42px;
    font-weight: 25px;
    color: #fdb629;
    font-family: "Pacifico", cursive;
    margin-bottom: 19px;
  }
  .cta-text p {
    font-size: 15px;
   width: 40%;
   
    color: #dcdcdc;
    font-family: "Pacifico", cursive;
    text-align: center;
  }


  .flex-cta{
    display: flex;
  
    gap: 12px;
    align-items: flex-start;
    background-color:#dd9911; 
   /* border-radius: 7px; */
    padding: 23px;
   }
   .flex-cta img{
       height: 21px;
   }
    .cta-hd{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 3px;
      color:black;
    }
    .cta-hd h1{
      font-size: 19px;
      
    }
    .cta-hd p{
      font-size: 12px;
    }
 .gird-cta{
  display: grid;
  grid-template-columns: 1fr 2fr;
   margin: 34px 34px;
   padding: 98px 23px;
   gap: 13px;
 
 }

 .cta-R{
  display: flex;
  flex-direction: column;
  gap: 10px;
   
  
 }



 /* cta-L */
 .cta-L{
  background-color:#dcdcdc00;
  border:2px solid #dd9911;
  padding: 23px 24px;
  
 }
 .cta-msg{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 23px;
  margin-bottom:  25px;  
  gap: 12px;
  width: 65%;
 }
 .cta-msg h1{
  font-size: 24px;
  color: #fdb629;
 }
 .cta-msg p{
  font-size: 15px;
  color: #efefef;
 }
 
 .input-block-cta{
  background-color:#dcdcdc00;
   
 

  display: flex;
  gap: 12px;
 margin-bottom: 20px;
 }
 .input-block-cta input{
  background-color: #dcdcdc00;
   color: #dcdcdc;
   border: 2px solid #fdb62997;
  width: 50%;
  padding: 11px;
  border-radius: 7px;
 
  
 }
 .input-block-cta textarea{
  background-color: #dcdcdc00;
   color: #dcdcdc;
   border: 2px solid #fdb62997;
  width: 100%;
  padding: 11px;  
  height: 108px;
  border-radius: 7px;
 }
 .input-block-cta button {
   background-color:transparent;
   color:#dcdcdc;

   font-size: 15px;
   border-radius: 19px 2px;
   border: 2px solid #fdb62699;
  width: 31%;
  /* border-radius: 7px; */
  
  padding: 15px; 
 }

 
 button:hover{
background-color: #fdb62946;
cursor: pointer;
transition: ease-in 0.3s;
}
 
/* footer */
.footer-flex {
  background-color: #1a1919;

  padding: 40px 63px 14px 63px;
}

.ftr-sec {
  display: flex;
  align-items: flex-start;
  /* flex-wrap: wrap; */
  gap: 3rem;
}
.ftr-logo {
  width: 30%;
 
}
.ftr-logo p {
  font-size: 14px;
}
.logo-img {
  height: 58px;
  margin-bottom: 20px;
}
.icons {
  display: flex;
  align-items: flex-start;
  margin-top: 29px;
  gap: 23px;
}

.Qlk-ftr {
  color: #dcdcdc;
  display: flex;
  justify-content: center;

  flex-direction: column;
  width: 14%;

  gap: 13px;
}
.Qlk-ftr h1 {
  font-size: 19px;
}
.Q-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 13px;
  width: 70%;
}

.Qlk-block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.Qlk-block p {
  font-size: 13px;
}
.loct-ftr {
  color: #dcdcdc;
  display: flex;
  justify-content: center;

  flex-direction: column;
  width: 18%;
  gap: 30px;
}

.loct-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.loct-icon img {
  width: 19px;
  margin-bottom: 18px;
}
.loct-icon p {
  font-size: 13px;
}
.loct-ftr h1 {
  font-size: 20px;
}

.cont-ftr {
  color: #dcdcdc;
  display: flex;
  justify-content: center;

  flex-direction: column;
  width: 20%;
  gap: 30px;
}
.cont-ftr h1 {
  font-size: 20px;
}
.cont-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 13px;
  width: 70%;
}

.icon-block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.icon-block img {
  height: 15px;
}
.icon-block p {
  font-size: 13px;
}

.ftr-cpr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.ftr-cpr p {
  font-size: 12px;
}

.cpr-line {
  margin-top: 18px;
  height: 1px;
  width: 100%;
  background-color: #dcdcdc70;
}
